<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
	$(document).ready(function(){
	
	   $("#b1").click(function(){
	   
			$("div").animate({height: '+=300'}, 5000);
			
	   
	   });
	   $("#b2").click(function(){
				$("div").stop();
			
	   
	   });
	
	});

</script>

</head>

<body>
	<div style="border: 1px solid red; background-color:blue; height:100px; width:100px">
	<h1>Chitkara</h1>
	</div>
		<button id="b1">CLICK ME!!</button>
		<button id="b2">STOP ME!!</button>

</body>
</html>